REACT_APP_FIREBASE_API_KEY : AIzaSyDt7pz60_uP9HzhZ6Gre3-9oo1xeWShG3A
REACT_APP_FIREBASE_AUTH_DOMAIN: shoppy-b869f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: shoppy-b869f
REACT_APP_CLOUDINARY_PRESET : scucq57o
REACT_APP_CLOUDINARY_URL: https://api.cloudinary.com/v1_1/dkow76s4k/image/upload